// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        // jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        //classpath 'com.android.tools.build:gradle-experimental:0.11.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public'}
        maven { url 'https://dl.google.com/dl/android/maven2/'}
        jcenter(){url 'http://jcenter.bintray.com/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
